# OMS

./: pom.xml
pages/: pom.xml
pages/src/main/java/com/softserve/edu/: Pages.java  RunnerPage.java  RunnerPageUIMap.java
pages/src/main/java/com/softserve/edu/custom_controls/: IProductRowOrderDetailsPage.java  IPruductTableOrderDetailsPage.java  ProductRowOrderDetailsPage.java  ProductTableOrderDetailsPage.java
pages/src/main/java/com/softserve/edu/data/: AddItemPageDimensionFilters.java  AddItemPageFilters.java  Card.java  IBuild.java  IBuildCard.java  ICardNumber.java  ICardType.java  ICvv.java  IEmail.java  IExpiryYear.java  IExpirymonth.java  ILogin.java  IName.java  IPassword.java  IRole.java  OrderingPageSearchFilters.java  SearchFilters.java  SupervisorItemManagementPageFilters.java  User.java
pages/src/main/java/com/softserve/edu/uimaps/: AddItemPageUIMap.java  AddProductPageUIMap.java  AdminHomePageUIMap.java  AdministrationPageUIMap.java  AdministrationPageUIMapAjax.java  CardInfoErrorUIMap.java  CreateNewOrderPageUIMap.java  CreateNewUserUIMap.java  CustomerHomePageUIMap.java  HomePageUIMap.java  ItemManagementPageUIMap.java  LoginPageUIMap.java  MerchandiserHomePageUIMap.java  OrderDetailsPageUIMap.java  OrderingPageUIMap.java  SupervisorHomePageUIMap.java
pages/src/main/java/com/softserve/edu/uipages/: AddItemPage.java  AddProductPage.java  AdminHomePage.java  AdministrationPage.java  CardInfoErrorPage.java  CreateNewOrderPage.java  CreateNewUserPage.java  CustomerHomePage.java  HomePage.java  ItemManagementPage.java  LoginPage.java  MerchandiserHomePage.java  OrderDetailsPage.java  OrderingPage.java  SupervisorHomePage.java
pages/src/test/java/com/softserve/edu/: PagesTest.java
supports/: .project  pom.xml
supports/src/main/java/com/softserve/edu/dao/: DatabaseUtils.java  RoleDao.java  UserDao.java
supports/src/main/java/com/softserve/edu/entity/: RoleDB.java  UserDB.java
supports/src/main/java/com/softserve/edu/service/: AdminService.java  DatabaseService.java  UserService.java
supports/src/test/java/com/softserve/edu/: DatabaseTest.java
tests/: pom.xml
tests/src/main/java/com/softserve/edu/: App.java
tests/src/test/java/: log4j.properties
tests/src/test/java/com/softserve/edu/: AppTest.java  Pause.java
tests/src/test/java/com/softserve/edu/admin/: AdminLoginTest.java  CheckLanguageChange.java  TestTabsClickability.java
tests/src/test/java/com/softserve/edu/administrationpage/: AdministrationPageTest.java  UserDeletionTest.java
tests/src/test/java/com/softserve/edu/cardinfo/: CardInfoTest.java
tests/src/test/java/com/softserve/edu/customer/: AddItemPageSearchTest.java  CreateNewOrderTableRowTest.java  OrderDetailsPageTableTest.java
tests/src/test/java/com/softserve/edu/data/: ErrorMessageRepository.java  LoggerRepository.java  SearchValuesRepository.java  UrlRepository.java  UserRepository.java
tests/src/test/java/com/softserve/edu/domain/: ISpecification.java  LabelCriteria.java  LinkCriteria.java  Specification.java  StringCriteria.java
tests/src/test/java/com/softserve/edu/login/: LoginTest.java
tests/src/test/java/com/softserve/edu/newuser/: CheckInvalidLoginTest.java  CreateNewUserTest.java
tests/src/test/java/com/softserve/edu/orderingpage/: OrderTableSortTest.java.mine  OrderTableSortTest.java.r140  OrderTableSortTest.java.r141  OrderingPageSmokeTest.java  SearchFiltersTest.java
tests/src/test/java/com/softserve/edu/redirect/: TestTabsClickability.java
tests/src/test/java/com/softserve/edu/supervisor/: AddProductTest.java  ItemManagementPageTest.java  LoginSupervisorTest.java  SupervisorTestDataRepository.java
tools/: pom.xml
tools/src/main/java/com/softserve/edu/: Tools.java
tools/src/main/java/com/softserve/edu/controls/: Alert.java  Button.java  CheckBox.java  GeneralWebElement.java  IAlert.java  IButton.java  ICheckBox.java  IClickable.java  IGeneralWebElement.java  ILabel.java  ILabelClickable.java  ILink.java  IRadioButton.java  IRadioButtonGroup.java  IRunner.java  ISelect.java  ITable.java  ITableCell.java  ITableRow.java  ITextInput.java  Label.java  LabelClickable.java  Link.java  Runner.java  Select.java  Table.java  TableCell.java  TableRow.java  TextInput.java
tools/src/main/java/com/softserve/edu/engine/: ContextVisible.java  ControlListWrapper.java  ControlLocation.java  ControlWrapper.java  SelectWrapper.java  WebDriverUtils.java
tools/src/test/java/com/softserve/edu/: ToolsTest.java
