# Access to Database
# username = sa
# password = 9x[9uBYw
# url = jdbc:jtds:sqlserver://MEDELLIN/_112_OMS;instance=SQLEXPRESS
# Access to Database
#
# username = 112db
# password = 112db
# url = jdbc:jtds:sqlserver://class49/_112_OMS;instance=SQLEXPRESS
#
username = lv-117
password = lv-117
url = jdbc:jtds:sqlserver://ssu-sql12/Lv117proba;instance=tc;
